/
|--- GET(serve static from /client)

+--- /signup
    |
    +--- /user
        |--- GET (served statically)
        |___ POST -> success: /signin | failure: /signup (post user image on signup)
    |
    +--- /group
        |--- GET (served statically)
        |___ POST -> success: /signin | failure: /signup
|
+--- /signin
    |
    +--- /user
        |--- GET (served statically)
        |___ POST -> success: /signin | failure: /signup ???(post user image on signup)
    |
    +--- /group
        |--- GET (served statically)
        |___ POST -> success: /signin | failure: /signup

|
+--- /profile
    |
    +--- /users
        |___ GET
        |
        +--- /:id
            |--- GET
            |___ PUT (allow update of user image ??) - session required
            |
            +--- characterProfiles
                |--- GET
                |___ POST - session required
                |
                +--- /:id
                    |--- GET
                    |--- DELETE
                    |___ PUT - session required
            |
            +--- photos
                |___ POST
    |
    +--- /groups
        |___ GET

        +--- /photos
            |___ POST
        |
        +--- /:id
            |--- GET
            |___ PUT - session required
            |
            +--- groupProfiles
                |--- GET
                |___ POST - session required //TODO
                |
                +--- /:id
                    |--- GET
                    |--- DELETE //TODO
                    |___ PUT - session required

    |
    +--- /characterProfiles
        |___ GET
            |___ (query parameters)
                |--- dps
                |--- startTime
                |--- endTime
                +--- user
        |
        +---/:id
            |___ GET
    |
    +---- /groupProfiles
        |___ GET
            |___ (query parameters)
                |--- dps
                |--- startTime
                |--- endTime
                +--- group
        |
        +---/:id
            |___ GET

|
+--- /logout
    |___ GET -> success: / | failure: /
