/
|--- GET(serve static from /client)

+--- /signup
    |
    +--- /user
        |--- GET
        |___ POST -> success: /signin | failure: /signup (post user image on signup)
    |
    +--- /group
        |--- GET
        |___ POST -> success: /signin | failure: /signup
|
+--- /signin
    |--- GET
    |___ POST -> success: /? | failure: /signin
|
+--- /profile
    |
    +--- /users
        |___ GET
        |
        +--- /:id
            |--- GET
            |___ PUT (allow update of user image)
            |
            +--- characterProfiles
                |--- GET
                |___ POST
                |
                +--- /:id
                    |--- GET
                    |--- DELETE
                    |___ PUT
            |
            +--- images
                |___ PUT
    |
    +--- /groups
        |___ GET

        +--- /images
            |___ POST
            |
            +--- /:id
                |___ GET
        |
        +--- /:id
            |--- GET
            |___ PUT
            |
            +--- characterProfiles
                |--- GET
                |___ POST
                |
                +--- /:id
                    |--- GET
                    |--- DELETE
                    |___ PUT
    |
    +--- /characterProfiles
        |___ GET
            |___ (query parameters)
                |--- dps
                |--- startTime
                |--- endTime
                +--- user
                    |--- [nested user document properties]
        |
        +---/:id
            |___ GET
    |
    +---- /groupProfiles
        |___ GET
            |____ (query params)
                |----TODO

|
+--- /logout
    |___ GET -> success: / | failure: /
