/  
|--- GET(serve static from /client)

+--- /signup
    |
    +--- /user
        |--- GET
        |___ POST -> success: /signin | failure: /signup
    |
    +--- /group
        |--- GET
        |___ POST -> success: /signin | failure: /signup
|
+--- /signin
    |--- GET
    |___ POST -> success: /? | failure: /signin
|
+--- /profile
    |
    +--- /users
        |___ GET
        |
        +--- /images
            |___ POST
            |
            +--- /:id
                |___ GET
        |
        +--- /:id
            |--- GET
            |___ PUT

            +--- characterProfiles
                |--- GET
                |___ POST
                |
                +--- /:id
                    |--- GET
                    |--- DELETE
                    |___ PUT
    |
    +--- /groups
        |___ GET

        +--- /images
            |___ POST
            |
            +--- /:id
                |___ GET
        |
        +--- /:id
            |--- GET
            |___ PUT
            |
            +--- characterProfiles
                |--- GET
                |___ POST
                |
                +--- /:id
                    |--- GET
                    |--- DELETE
                    |___ PUT
    |
    +--- /characterProfiles
        |___ GET
            |___ (query parameters)
                |--- name
                |--- date
                +--- user
                    |--- hours
                    |--- ?
        |
        +---/:id
            |___ GET