mmonser
|
+--- client
|
+--- documentation
|   |--- database_schema.txt
|   |--- file_structure.txt
|   |___ server_endpoints.txt
|
+--- server
|    +--- controllers
|    |   |--- groupController
|    |   |___ userController
|    |
|    +--- models
|    |   |--- groupModel
|    |   |___ userModel
|    |
|    +--- routers
|    |   |--- profileRouter
|    |   |--- signinRouter
|    |   |___ signupRouter
|    |
|    +--- test


// TODO: Automate file structure creation through tree command and pipe into folder when grub is run