mmonser
|
+--- client
|    +--- uploads
|
+--- documentation
|   |--- database_schema.txt
|   |--- file_structure.txt
|   |___ server_endpoints.txt
|
+--- server
|    +--- controllers
|    |   |--- characterProfileController
|    |   |--- groupController
|    |   |--- groupProfileController
|    |   |___ userController
|    |
|    +--- data
|    |   |___ testDataTemplates
|    |
|    +--- lib
|    |   |___ utility
|    |
|    +--- models
|    |   |--- characterProfileModel
|    |   |--- groupModel
|    |   |--- groupProfileModel
|    |   |--- userModel
|    |   |--- messageModel
|    |
|    +--- routers
|    |   |--- profileRouter
|    |   |--- signinRouter
|    |   |___ signupRouter
|    |
|    +--- test
|
|___ server


// TODO: Automate file structure creation through tree command and pipe into folder when grub is run
